2025-01-04/12:05:34		Column Length Validation Started!!
2025-01-04/12:05:35		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2025-01-04/12:05:35		Column Length Validation Completed!!
2025-01-05/11:03:55		Column Length Validation Started!!
2025-01-05/11:03:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2025-01-05/11:03:56		Column Length Validation Completed!!
2025-01-05/12:49:09		Column Length Validation Started!!
2025-01-05/12:49:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2025-01-05/12:49:09		Column Length Validation Completed!!
2025-01-05/12:49:51		Column Length Validation Started!!
2025-01-05/12:49:52		Invalid Column Length for the file!! File moved to Bad Raw Folder :: visibility_08012019_120066.csv
2025-01-05/12:49:52		Column Length Validation Completed!!
2025-01-05/13:23:51		Column Length Validation Started!!
2025-01-05/13:23:51		Column Length Validation Completed!!
2025-01-05/13:35:56		Column Length Validation Started!!
2025-01-05/13:35:56		Column Length Validation Completed!!
2025-01-06/11:14:48		Column Length Validation Started!!
2025-01-06/11:14:48		Column Length Validation Completed!!
2025-01-26/21:07:38		Column Length Validation Started!!
2025-01-26/21:07:39		Column Length Validation Completed!!
2025-01-26/21:26:56		Column Length Validation Started!!
2025-01-26/21:26:56		Column Length Validation Completed!!
